<!DOCTYPE html>
<head>
    <style>
        body {
            text-align: center;
            background: url("http://www.hdwallpapersfull.com/wallpapers/epic-sea-shore--2560x1440.jpg");
            color: white;
            font-family: Times;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p {
            font-size: 24px;
        }
        img {
            border-radius: 24px;}

        a{color:blue;}
        span{color:black;}
    </style>
    
</head>

<body>
    <h1>Tarekul Islam</h1>
    <img src="http://i.imgur.com/G1nm8WX.jpg?6" >
    <p>Hi! I am a Computer Science student. I really like long walks near the pier. I like to spend time with family.</p>
    <p>My email address is: <span>bayridge4th@gmail.com</span></p>
    <p>
      <nav2>
        <a href="https://www.facebook.com/bayridge6810">Facebook page</a>
      </nav2>
    </p>

</body>
